{
  "name": "miradesk-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
